<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Figtree", sans-serif;
    }

    body {
      background-color: #F4D04E;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      max-width: 384px;
      background-color: #FFFFFF;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 1.25rem;
      border: #111111 1px solid;
      box-shadow: 15px 15px;
    }

    .card__image {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 1.5rem;
    }

    .card__main-content {
      margin-bottom: 1.5rem;
    }

    .card__category {
      width: 82px;
      height: 29px;
      background-color: #F4D04E;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      margin-bottom: 0.75rem;
    }

    .card__category-name {
      line-height: 1.5;
      font-weight: 800;
      font-size: 14px;
    }

    .card__publishdate {
      line-height: 1.5;
      font-size: 14px;
      color: #111111;
      margin-bottom: 0.75rem;
    }

    .card__title {
      font-size: 1.5rem;
      font-weight: 800;
      line-height: 1.5;
      margin-bottom: 0.75rem;
    }

    .card__title:hover {
      cursor: pointer;
      color: #F4D04E;
    }

    .card__description {
      color: #7F7F7F;
      line-height: 1.5;
    }

    .card__author {
      display: flex;
      align-items: center;
    }

    .card__author-image {
      width: 2rem;
      border-radius: 50%;
      margin-right: 0.75rem;
    }

    .card__author-name {
      font-size: 14px;
      font-weight: 800;
    }

    .attribution { 
      font-size: 14px; 
      text-align: center; 
    }
    .attribution a { 
      color: #111111; 
      font-weight: 800;
      text-decoration: none;
    }

    @media only screen and (max-width: 425px) {
      .card {
        max-width: 327px;
        box-shadow: 8px 8px;
      }

      .card__image {
        height: 12.5rem;
        object-fit: cover;
      }

      .card__title {
        font-size: 20px;
      }

      .card__category-name {
        font-size: 0.75rem;
      }

      .card__publishdate {
        font-size: 0.75rem;
      }

      .card__description {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <main class="container">
    <section class="card">
      <img class="card__image" src="/assets/images/illustration-article.svg" alt="etiqueta">
      <div class="card__main-content">
        <div class="card__category">
          <p class="card__category-name">Learning</p>
        </div>
        <p class="card__publishdate">Published 21 Dec 2023</p>
        <h1 class="card__title">HTML & CSS foundations</h1>
        <p class="card__description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </div>
      <footer class="card__author">
        <img class="card__author-image" src="/assets/images/fsantana300x300.jpg" alt="Freddy Santana">
        <p class="card__author-name">Freddy Santana</p>
      </footer>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Freddy Santana</a>.
    </div>
  </main>

  
</body>
</html>